require('dotenv').config()

# PORT=port_number
# DATABASE_URL=localhost
# API_KEY=your_api_key here

const PORT = process.env.PORT
const DATABASE_URL = process.env.DATABASE_URL;
const SECRET_KEY = process.env.SECRET_KEY;
const DEBUG = process.env.DEBUG;
